load --init ../expl/samples/prog1.xsm
load --idle ../expl/samples/process.xsm
load --exec ../expl/samples/print_ev.xsm
load --exec ../expl/samples/uday_22.xsm
load --exec ../expl/samples/delete.xsm
load --exec ../expl/samples/pid.xsm
load --exec ../expl/samples/odd.xsm
load --int=10 ../spl/spl_progs/exit.xsm
load --exhandler ../spl/spl_progs/haltprog2.xsm
load --int=timer $HOME/myexpos/spl/spl_progs/timer1.xsm
load --int=console $HOME/myexpos/spl/spl_progs/console.xsm
load --int=disk ../spl/spl_progs/disk.xsm
load --int=4 ../spl/spl_progs/int_4.xsm
load --int=6 ../spl/spl_progs/int_6.xsm
load --int=7 ../spl/spl_progs/int_7.xsm
load --int=8 ../spl/spl_progs/fork_24.xsm
load --int=9 ../spl/spl_progs/exec.xsm
load --int=11 ../spl/spl_progs/int_11.xsm
load --int=13 ../spl/spl_progs/int_13.xsm
load --int=14 ../spl/spl_progs/int_14.xsm
load --int=15 ../spl/spl_progs/int_15_22.xsm
load --library ../expl/library.lib
load --module 0 ../spl/spl_progs/resource_22.xsm
load --module 1 ../spl/spl_progs/m1process.xsm
load --module 2 ../spl/spl_progs/memory.xsm
load --module 4 ../spl/spl_progs/device_22.xsm
load --module 7 ../spl/spl_progs/module_7.xsm
load --module 5 ../spl/spl_progs/module_5.xsm
load --os $HOME/myexpos/spl/spl_progs/os_startup1.xsm
exit
