[PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 13] = SP;
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512 - 1;
alias currentPID R0;
currentPID = [SYSTEM_STATUS_TABLE+1];
alias process_table_entry R1;
process_table_entry = PROCESS_TABLE + currentPID * 16;
[process_table_entry + 4] = TERMINATED;

alias value R2;
value=1;
while(value<=15) do
    if([PROCESS_TABLE+(value*16)+4]==TERMINATED) then
        value=value+1;
        continue;
    else
        call MOD_5;
    endif;
endwhile;
halt;
