[PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 13] = SP;
SP = [PROCESS_TABLE + ([SYSTEM_STATUS_TABLE + 1] * 16) + 11] * 512 - 1;
[PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+9]=21;

R1=5;
R2=[SYSTEM_STATUS_TABLE+1];
call MOD_1;

if([SYSTEM_STATUS_TABLE+1]!=1) then
    SP=[PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 13];
    [([PTBR + 2 * (SP - 1)/ 512] * 512) + ((SP - 1) % 512)]=-1;
    [PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+9]=0;
    ireturn;
endif;

if([PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+3]!=1) then
    SP=[PROCESS_TABLE + ( [SYSTEM_STATUS_TABLE + 1] * 16) + 13];
    [([PTBR + 2 * (SP - 1)/ 512] * 512) + ((SP - 1) % 512)]=-1;
    [PROCESS_TABLE+([SYSTEM_STATUS_TABLE+1]*16)+9]=0;
    ireturn;
endif;

alias counter R5;
counter=0;

while(counter<=4) do
    if([BUFFER_TABLE+(counter)*4+1]==1) then
        multipush(R5);
        R1=1;
        R2=[SYSTEM_STATUS_TABLE+1];
        R3=71+counter;
        R4=[BUFFER_TABLE+(counter)*4];
        call MOD_4;
        multipop(R5);

    endif;
    counter=counter+1;
endwhile;

R1=1;
R2=[SYSTEM_STATUS_TABLE+1];
R3=59;
R4=3;
call MOD_4;

R1=1;
R2=[SYSTEM_STATUS_TABLE+1];
R3=60;
R4=4;
call MOD_4;

R1=1;
R2=[SYSTEM_STATUS_TABLE+1];
R3=61;
R4=2;
call MOD_4;

R1=1;
R2=[SYSTEM_STATUS_TABLE+1];
R3=62;
R4=5;
call MOD_4;

halt;

