MOV R16, 2
MOV R17, SP
SUB R17, 5
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, SP
SUB R17, 5
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R0, R16
MOV R16, 2
MOV R17, SP
SUB R17, 4
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, SP
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R1, R16
MOV R16, 2
MOV R17, SP
SUB R17, 3
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, SP
SUB R17, 2
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R2, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
MOV R10, R16
MOV R15, SP
MOV R16, R10
ADD R16, 13
MOV [R16], SP
MOV R16, R10
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 1
EQ R16, R0
JZ R16, _L1
MOV R16, R10
ADD R16, 9
MOV [R16], 1
MOV R3, 0
_L3:
MOV R16, 59
GE R16, R3
JZ R16, _L4
MOV R16, 30208
MOV R17, R3
MUL R17, 16
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
EQ R16, R1
JZ R16, _L5
JMP _L4
JMP _L6
_L5:
_L6:
MOV R16, R3
ADD R16, 1
MOV R3, R16
JMP _L3
_L4:
MOV R16, 59
GE R16, R3
JZ R16, _L7
MOV R16, R10
ADD R16, 9
MOV [R16], 0
MOV SP, R15
MOV R16, 2
MOV R17, SP
SUB R17, 1
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, SP
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], 0
IRET
JMP _L8
_L7:
MOV R3, 0
_L9:
MOV R16, 59
GE R16, R3
JZ R16, _L10
MOV R16, 30208
MOV R17, R3
MUL R17, 16
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, _L11
JMP _L10
JMP _L12
_L11:
_L12:
MOV R16, R3
ADD R16, 1
MOV R3, R16
JMP _L9
_L10:
MOV R16, 60
EQ R16, R3
JZ R16, _L13
MOV R16, R10
ADD R16, 9
MOV [R16], 0
MOV SP, R15
MOV R16, 2
MOV R17, SP
SUB R17, 1
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, SP
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -1
IRET
JMP _L14
_L13:
MOV R16, 30208
MOV R17, R3
MUL R17, 16
ADD R16, R17
MOV R4, R16
MOV R16, 31744
MOV R17, R3
MUL R17, 8
ADD R16, R17
MOV R5, R16
MOV R16, R4
ADD R16, 0
MOV [R16], 3
MOV R16, R4
ADD R16, 1
MOV [R16], R1
MOV R16, R4
ADD R16, 2
MOV [R16], 0
MOV R16, R4
ADD R16, 3
MOV R17, R10
ADD R17, 3
MOV R17, [R17]
MOV [R16], R17
MOV R16, R4
ADD R16, 4
MOV [R16], R2
MOV R16, R4
ADD R16, 8
MOV [R16], -1
MOV R16, R4
ADD R16, 9
MOV [R16], -1
MOV R16, R4
ADD R16, 10
MOV [R16], -1
MOV R16, R4
ADD R16, 11
MOV [R16], -1
MOV R16, R5
ADD R16, 0
MOV [R16], R1
MOV R16, R5
ADD R16, 1
MOV [R16], 0
MOV R16, R5
ADD R16, 2
MOV [R16], 3
MOV R16, R5
ADD R16, 3
MOV R17, 31168
MOV R18, R10
ADD R18, 3
MOV R18, [R18]
MUL R18, 2
ADD R17, R18
MOV R17, [R17]
MOV [R16], R17
MOV R16, R5
ADD R16, 4
MOV [R16], R2
MOV R16, R10
ADD R16, 9
MOV [R16], 0
MOV SP, R15
MOV R16, 2
MOV R17, SP
SUB R17, 1
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, SP
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], 0
IRET
_L14:
_L8:
JMP _L2
_L1:
_L2:
MOV R16, 4
EQ R16, R0
JZ R16, _L15
MOV R16, R10
ADD R16, 9
MOV [R16], 4
MOV R3, 0
_L17:
MOV R16, 59
GE R16, R3
JZ R16, _L18
MOV R16, 30208
MOV R17, R3
MUL R17, 16
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
EQ R16, R1
JZ R16, _L19
JMP _L18
JMP _L20
_L19:
_L20:
MOV R16, R3
ADD R16, 1
MOV R3, R16
JMP _L17
_L18:
MOV R16, 60
EQ R16, R3
JZ R16, _L21
MOV R16, R10
ADD R16, 9
MOV [R16], 0
MOV SP, R15
MOV R16, 2
MOV R17, SP
SUB R17, 1
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, SP
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], 0
IRET
JMP _L22
_L21:
MOV R16, 30208
MOV R17, R3
MUL R17, 16
ADD R16, R17
MOV R16, [R16]
MOV R17, 3
NE R16, R17
JZ R16, _L23
MOV R16, R10
ADD R16, 9
MOV [R16], 0
MOV SP, R15
MOV R16, 2
MOV R17, SP
SUB R17, 1
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, SP
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -1
IRET
JMP _L24
_L23:
MOV R16, 30208
MOV R17, R3
MUL R17, 16
ADD R16, R17
MOV R4, R16
MOV R16, 31744
MOV R17, R3
MUL R17, 8
ADD R16, R17
MOV R5, R16
MOV R16, R5
ADD R16, 4
MOV R16, [R16]
MOV R17, 0
EQ R16, R17
JZ R16, _L25
MOV R16, R10
ADD R16, 3
MOV R16, [R16]
MOV R17, 1
NE R16, R17
MOV R17, R4
ADD R17, 3
MOV R17, [R17]
MOV R18, R10
ADD R18, 3
MOV R18, [R18]
NE R17, R18
ADD R16, R17
JZ R16, _L27
MOV R16, R10
ADD R16, 9
MOV [R16], 0
MOV SP, R15
MOV R16, 2
MOV R17, SP
SUB R17, 1
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, SP
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -1
IRET
JMP _L28
_L27:
_L28:
JMP _L26
_L25:
_L26:
BACKUP
MOV R1, 4
MOV R2, R3
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
CALL 20480
RESTORE
MOV R16, 29312
MOV R17, R3
MUL R17, 4
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R17, -1
NE R16, R17
JZ R16, _L29
BACKUP
MOV R1, 5
MOV R2, R3
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
CALL 20480
RESTORE
MOV R16, R10
ADD R16, 9
MOV [R16], 0
MOV SP, R15
MOV R16, 2
MOV R17, SP
SUB R17, 1
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, SP
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], -2
IRET
JMP _L30
_L29:
_L30:
MOV R8, 8
_L31:
MOV R16, 11
GE R16, R8
MOV R17, R4
ADD R17, R8
MOV R17, [R17]
MOV R18, -1
NE R17, R18
MUL R16, R17
JZ R16, _L32
MOV R16, 30016
MOV R17, R4
ADD R17, R8
MOV R17, [R17]
MOD R17, 4
MUL R17, 4
ADD R16, R17
MOV R16, [R16]
MOV R17, -1
NE R16, R17
MOV R17, 30016
MOV R18, R4
ADD R18, R8
MOV R18, [R18]
MOD R18, 4
MUL R18, 4
ADD R17, R18
ADD R17, 1
MOV R17, [R17]
MOV R18, 1
EQ R17, R18
MUL R16, R17
JZ R16, _L33
MOV R16, 30016
MOV R17, R4
ADD R17, R8
MOV R17, [R17]
MOD R17, 4
MUL R17, 4
ADD R16, R17
ADD R16, 1
MOV [R16], 0
BACKUP
MOV R1, 4
MOV R16, R4
ADD R16, R8
MOV R16, [R16]
MOV R2, R16
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
CALL 22528
RESTORE
JMP _L34
_L33:
_L34:
MOV R16, R8
ADD R16, 1
MOV R8, R16
JMP _L31
_L32:
MOV R16, R4
ADD R16, 1
MOV [R16], -1
MOV [R5], -1
BACKUP
MOV R1, 5
MOV R2, R3
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R3, R16
CALL 20480
RESTORE
MOV R16, R10
ADD R16, 9
MOV [R16], 0
MOV SP, R15
MOV R16, 2
MOV R17, SP
SUB R17, 1
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, SP
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV [R16], 0
IRET
_L24:
_L22:
JMP _L16
_L15:
_L16:
HALT