alias functionNum R1;
alias currentPID R2;
if(functionNum==8) then
    if([TERMINAL_STATUS_TABLE]==1) then
        [PROCESS_TABLE+(currentPID*16)+4]=WAIT_TERMINAL;
        multipush(R1,R2);
        call MOD_5;
        multipop(R1,R2);
    else
        [TERMINAL_STATUS_TABLE]=1;
        [TERMINAL_STATUS_TABLE+1]=currentPID;
        return;
    endif;
endif;
if(functionNum==9) then
    if([TERMINAL_STATUS_TABLE+1]==currentPID) then
        [TERMINAL_STATUS_TABLE]=0;
        alias count R4;
        count=0;
        while(count<=15) do
            if([PROCESS_TABLE+(count*16)+4]==WAIT_TERMINAL) then
                [PROCESS_TABLE+(count*16)+4]=READY;
            endif;
            count=count+1;
        endwhile;
        alias saved R0;
        saved=0;
        return;
    else
        alias saved R0;
        saved=-1;
        return;
    endif;
endif;

if(functionNum==3) then
    if([DISK_STATUS_TABLE]==1) then
        [PROCESS_TABLE+(currentPID*16)+4]=WAIT_DISK;
        multipush(R1,R2);
        call MOD_5;
        multipop(R1,R2);
    else
        [DISK_STATUS_TABLE]=1;
        [DISK_STATUS_TABLE+4]=currentPID;
        return;
    endif;
endif;
