if(R1==2) then
    alias val R3;
    val=[PROCESS_TABLE+(R2*16)+11];
    multipush(R1,R2,R3);
    R1=2;
    R2=val;
    call MOD_2;
    multipop(R1,R2,R3);
    return;
else
    if(R1==3) then
        alias sav R3;
        sav=R2;

        multipush(R1,R2,R3);
        R1=4;
        R2=sav;
        call MOD_1;
        multipop(R1,R2,R3);

        multipush(R1,R2,R3);
        R1=2;
        R2=sav;
        call MOD_1;
        multipop(R1,R2,R3);

        [PROCESS_TABLE+(sav*16)+4]=TERMINATED;
        return;
    else
        if(R1==4) then
            alias sav R3;
            sav=R2;
            alias pageBase R5;
            pageBase=[PROCESS_TABLE+(sav*16)+14];

            [pageBase+0]=-1;
            [pageBase+1]="0000";
            [pageBase+2]=-1;
            [pageBase+3]="0000";

            alias jack R4;
            jack=4;
            multipush(R1,R2,R3,R4);
            while(jack<=18) do
                if([pageBase+jack]!=-1) then
                    R1=2;
                    R2=[pageBase+jack];
                    call MOD_2;
                    [pageBase+jack]=-1;
                    [pageBase+jack+1]="0000";
                endif;
                jack=jack+2;
            endwhile;
            multipop(R1,R2,R3,R4);

            multipush(R1,R2,R3,R4);
            if([DISK_MAP_TABLE+R2*10+2]!=-1) then
                R1=4;
                R3=R2;
                R2=[DISK_MAP_TABLE+R2*10+2];
                call MOD_2;
            endif;
            multipop(R1,R2,R3,R4);

            multipush(R1,R2,R3,R4);
            if([DISK_MAP_TABLE+R2*10+3]!=-1) then
                R1=4;
                R3=R2;
                R2=[DISK_MAP_TABLE+R2*10+2];
                call MOD_2;
            endif;
            multipop(R1,R2,R3,R4);

            multipush(R1,R2,R3,R4);
            if([DISK_MAP_TABLE+R2*10+8]!=-1) then
                R1=4;
                R3=R2;
                R2=[DISK_MAP_TABLE+R2*10+2];
                call MOD_2;
            endif;
            multipop(R1,R2,R3,R4);

            multipush(R1,R2,R3,R4);
            if([DISK_MAP_TABLE+R2*10+9]!=-1) then
                R1=4;
                R3=R2;
                R2=[DISK_MAP_TABLE+R2*10+2];
                call MOD_2;
            endif;
            multipop(R1,R2,R3,R4);

            alias counter R0;
            counter=0;
            while(counter<=9) do
                [DISK_MAP_TABLE+R2*10+counter]=-1;
                counter=counter+1;
            endwhile;
            return;
        endif;
    endif;
endif;
